<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <style>
         .title{
    float: left;
    padding: 20px 75px 20px 75px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    font-family: 'Noto Sans TC',sans-serif;
    }
   .title:hover{
    background-position:0;
    font-size:1.6em;
   }
   
   .search{
    float: left;
    margin-top: 35px;
    margin-left:40px;
    width: 250px;
  }
  .search-bar {
    height: 38px;
    font-size:large;
  }
  .sec{
    width: 100%;
    height: 22cm;
    float: left;
    border-bottom:4px red solid;
    background-color: azure;
    margin-top: 20px;
}
.sec h1{
    text-align: center;
    font-family: 'Noto Sans TC',sans-serif ;
}

.value{
    float: left;
    width: 100%;
    margin-left: 550px;
}

.button{
    width: 100px;
    height: 40px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    border:#999;
    font-size: 25px; 
    margin-left: 900px;
    margin-top: 30px;
    font-family: 'Noto Sans TC',sans-serif ;
}
.button:hover{
    opacity: 0.7;
    color: #000;
}
/*...................................登入/註冊...............................*/
.login{
  float: left;
  padding:  20px 20px 20px 20px;
  border-bottom: 4px brown solid;
  margin-top: 20px;
  margin-left: 110px;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Noto Sans TC',sans-serif;
 }
 .login:hover{
  background-position:0;
  font-size:1.6em;
 }
 .login button{
   font-size: 15px;
   font-family: 'Noto Sans TC',sans-serif;
   border: 0px;;
   background-color: white;
 }

/* The Modal (background) */
.modal {
  display: none;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 1500px;
  height:100%;
  overflow: hidden;
  background-color: transparent;
  padding-top: 150px;
  padding-left: 170px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin:3% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid gray;
  width: 800px;
  height:600px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


/* Full-width input fields */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin-top: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button-1 {
  background-color: gray;
  color: white;
  padding: 0 25px 0 25px;
  margin-top: 25px;
  margin-left: 150px; 
  cursor: pointer;
  font-size: 24px;
}

.button-1:hover {
  opacity: 0.8;
}

  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
span.psw {
  float: right;
  padding-top: 16px;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}


    </style>
</head>
<body>
    <div style="width: 100%; height: 100px; background-color: white;">
        <div class="login">
            <a onclick="document.getElementById('id01').style.display='block'"><button type="button" style="color: brown;">登入/註冊</button></a>
          </div>
        
        <div id="id01" class="modal">
          <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
              <img src="image/ball.png" height="200px" alt="Avatar" class="avatar" style="border-radius: 50%;">
            </div>
            <div class="container">
              <label for="membersID" style="font-size: 24px; font-family: 'Noto Sans TC',sans-serif;"><b>使用者名稱/Username</b></label>
              <input type="text" placeholder="請輸入使用者名稱" name="membersID" required>
  
  
              <div style="margin-top: 50px;">
              <label for="pwd" style="font-size: 24px; font-family: 'Noto Sans TC',sans-serif;"><b>密碼/Password</b></label>
              <input type="password" placeholder="請輸入密碼" name="pwd" required>
  
              <label>
                  <input type="checkbox" checked="checked" name="remember"> 記住我
                </label>
               </div>
              <button type="submit" class="button-1"><b>登入</b></button>
              <a href="register.html"> <button type="button" class="button-1" style="margin-left: 270px;"><b>註冊</b></button></a> 
            </div>
          </form>
        </div>
  
  
  
  
  
  
        <div class="title" style="border-bottom: 4px rgb(253, 165, 2) solid;color: rgb(253, 165, 2); cursor: pointer; margin-left: 130px;" onclick="location.href='index.html';">首頁</div>
        <div class="title" style="border-bottom: 4px rgb(162, 65, 251) solid;color: rgb(162, 65, 251); cursor: pointer;" onclick="location.href='product.html';">商品一覽</div>
        <div class="title" style="border-bottom: 4px rgb(0, 146, 37)  solid;color: rgb(0, 146, 37);" onclick="location.href='rules.html';">規則介紹</div>
        <div class="title" style="border-bottom: 4px rgb(250, 40, 40) solid; color: rgb(250, 40, 40);" onclick="location.href='member.html';">會員中心</div>
        <div class="title" style="border-bottom: 4px rgb(33, 99, 255) solid;color:rgb(33, 99, 255) ;" onclick="location.href='cart.html'">購物清單</div>
           <div class="search">
            <input class="search-bar" type="text" name="search" id="search" placeholder="Search...">
          </div>
          <div style="float: left; margin-top:50px;">
              <button type="button" style="margin-left: 5px; padding: 0; border: 0; background-color: white;"><img src="image/search.jpg" style="height: 50px; width: 50px; "></button>
          </div>
        </div>


        <div class="sec">
            <h1><u>註冊一個新的使用者</u></h1>
            <form method="#">
           <div style="margin-top: 20px;" >
            <div  class="value">
                <h2>帳號/Account</h2>
                <input  type="text" style="height: 30px; width: 800px;" id="username" name="user" placeholder="請輸入使用者名稱" required>
                <br>
            </div >
            <div  class="value">
                <h2>密碼/Password</h2>
                <input type="password" style="height: 30px; width: 800px;" id="userPassword" name="pwd" placeholder="請輸入密碼" required>
                <br>
            </div>
            <div   class="value">
                <h2>姓名/Name</h2>
                <input type="text" style="height: 30px; width: 800px;" id="username" name="name" placeholder="請輸入姓名" >
                <br>
            </div>
            <div   class="value">
                <h2>信箱/Email</h2>
                <input type="text" style="height: 30px; width: 800px;" id="usermail" name="mail" placeholder="請輸入信箱" >
                <br>
            </div>
            <div  class="value">
                <h2>地區/Address</h2>
                <input type="text" style="height: 30px; width: 800px;" id="useradd" name="address" placeholder="請輸入地址">
                <br>
            </div>
            <button type="submit" class="button">送出</button>
           </div>
            </form>
        </div>
    



        <script>
          // Get the modal
        var modal = document.getElementById('id01');
      
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
          </script>
</body>
</html>